spring.application.name=LevelUp
server.port = 9090

# === PostgreSQL en RDS ===
spring.datasource.url=jdbc:postgresql://database-1.cpcv4h375hry.us-east-1.rds.amazonaws.com/levelup
spring.datasource.username=miUsuario
spring.datasource.password=adminWinds0481
spring.datasource.driver-class-name=org.postgresql.Driver
# La línea de conexión (jdbc:...) es solo para referencia, la URL de arriba es la usada.

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# H2 desactivado (esto es solo Postgres)
spring.h2.console.enabled=false

